#spring.datasource.url=jdbc:oracle:thin:@103.125.169.235:1521:xe
spring.datasource.url=jdbc:mysql://localhost:3306/USERS
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.security.user.name = admin
spring.security.user.password = letrongnhan
logging.level.com.example=DEBUG
server.port=8081

